#模块仅对MIUI云温控/data/vendor/thermal/config/文件进行动态修改，不会对系统默认温控文件/vendor/etc/thermal-***.conf做任何修改。
#本模块无法解决游戏内锁帧问题(云控原因)，你需要找'去云控'的类型模块解决。

#以下所有配置参数修改、温控文件修改即时生效，无需重启，日志文件log.log。

#全局总开关：开启填1，关闭填0。
global_switch=1

#充电场景：开启填1，关闭填0。当充电时，则使用/data/adb/modules/MiuiVariableThermal/thermal/thermal-charge.conf文件覆盖所有MIUI云温控，使得系统使用该文件作为温控，该文件温控默认为'无限制'，你也可以自行修改一个温控文件到该目录下，重命名为thermal-charge.conf使之在充电场景生效。
thermal_charge=1

#充电场景容易高温，若不加以限制，是难以持续的(可能触发高温重启)，建议方案：使用QSC定量停充模块，可根据不同温度停止充电和恢复充电，可根据不同温度限制不同的充电电流，需内核提供节点支持才有效，请自行测试。

#游戏场景：开启填1，关闭填0。当前屏幕最前端app若在下面[游戏场景app列表]内，则使用/data/adb/modules/MiuiVariableThermal/thermal/thermal-app.conf文件覆盖所有MIUI云温控，使得系统使用该文件作为温控，该文件温控默认为'无限制'，你也可以自行修改一个温控文件到该目录下，重命名为thermal-app.conf使之在游戏场景生效。
thermal_app=1

#锁定屏幕刷新率：填写本机支持的屏幕刷新率，填错无效，关闭填0或留空。当触发游戏场景时，即当前屏幕最前端app若在下面[游戏场景app列表]内，则锁定屏幕刷新率，离开游戏场景时，则自动解除锁定。
#填写格式举例：fps=120 60 代表：游戏场景120(锁定)，其它场景60(写入一次后交还系统控制)。本功能无法解决游戏内锁帧问题(云控原因)，你需要找'去云控'的类型模块解决。
fps=0 0

#[游戏场景app列表]：
#一个app格式：app_list=包名
#多个app格式：app_list=包名|包名|包名
#要严格按格式填写，否则无法识别触发，只需填一行。
app_list=com.tencent.tmgp.sgame|com.tencent.tmgp.pubgmhd|com.miHoYo.Yuanshen|com.tencent.lolm

#优先级说明：若同时触发充电场景和游戏场景，则使用游戏场景的温控文件。

#其它情况下使用系统默认的温控，即/vendor/etc/目录里的温控文件，你也可以自行修改一个温控文件到/data/adb/modules/MiuiVariableThermal/thermal/目录下，重命名为thermal-default.conf使之在默认场景生效，删除该文件则恢复一般情况下使用系统默认的温控策略。
