#模块仅对MIUI云温控/data/vendor/thermal/config/文件进行动态修改，不会对系统默认温控文件/vendor/etc/thermal-***.conf做任何修改。
#以下所有配置参数修改、温控文件修改即时生效，无需重启，日志文件log.log。

#全局总开关：开启填1，关闭填0。
global_switch=1

#------------------------------

#游戏场景：开启填1，关闭填0。当前屏幕最前端app若在下面[游戏场景app列表]内，则使用/data/adb/modules/MiuiVariableThermal/thermal/thermal-app.conf文件覆盖所有MIUI云温控，使得系统使用该文件作为温控，该文件温控默认为'无限制'，你也可以自行修改一个温控文件到该目录下，重命名为thermal-app.conf使之在游戏场景生效。
thermal_app=1

#锁定屏幕刷新率：填写本机支持的屏幕刷新率，填错无效，关闭填0或留空。当触发游戏场景时，即当前屏幕最前端app若在下面[游戏场景app列表]内，则锁定屏幕刷新率，离开游戏场景时，则自动解除锁定。
#填写格式举例：fps=120 60 代表：游戏场景120(锁定)，其它场景60(写入一次后交还系统控制)。本功能无法解决游戏内锁帧问题(云控原因)，你需要找'去云控'的类型模块解决。
fps=0 0

#[游戏场景app列表]：
#一个app格式：app_list=包名
#多个app格式：app_list=包名|包名|包名
#要严格按格式填写，否则无法识别触发，只需填一行。
app_list=com.tencent.tmgp.sgame|com.tencent.tmgp.pubgmhd|com.miHoYo.Yuanshen|com.tencent.lolm

#------------------------------

#充电场景：开启填1，关闭填0。当充电时，则使用/data/adb/modules/MiuiVariableThermal/thermal/thermal-charge.conf文件覆盖所有MIUI云温控，使得系统使用该文件作为温控，该文件温控默认为'无限制'，你也可以自行修改一个温控文件到该目录下，重命名为thermal-charge.conf使之在充电场景生效。
thermal_charge=1

#充电容易高温，若不加以限制，是难以持续的(可能触发高温重启)，建议方案一：使用本模块的MIUI旁路供电功能作为充电温度墙。建议方案二：使用QSC定量停充模块，可根据不同温度停止充电和恢复充电，可根据不同温度限制不同的充电电流，需内核提供节点支持才有效，请自行测试。

#------------------------------

#场景优先级说明：游戏场景 > 充电场景。若同时触发多个场景，则只使用优先级高的场景温控文件。

#------------------------------

#MIUI旁路供电：该功能仅会在充电时开启，当开启时，充电器直接对手机供电，停止对电池充电，有效降低电池的温度，除此之外，该温控文件为'无限制'。

#按温度开启(等同于充电温度墙)：当电池温度上升到填写的'开启温度'时，自动开启MIUI旁路供电，当电池温度再下降到填写的'关闭温度'时，自动关闭MIUI旁路供电，恢复游戏或充电的场景温控。
#填写格式：bypass_supply_temp=开启温度 关闭温度 (单位：摄氏度，填写范围：开启温度 > 关闭温度 ，建议间隔3度以上，填错无效)
bypass_supply_temp=60 55

#按电量开启：当电量到达填写的数值时，开启MIUI旁路供电，填110则不使用该开启方式。
bypass_supply_level=110

#手动执行脚本开启：在/data/adb/modules/MiuiVariableThermal/目录下的'开启MIUI旁路供电.sh'和'开启MIUI旁路供电.sh'两个sh脚本文件内容可以配合第三方软件使用，比如通知状态栏磁贴类软件(推荐Anywhere)可实现通知栏快捷控制开启或关闭'MIUI旁路供电'。手动开启后，必须手动关闭才能恢复其它的场景温控，手动执行脚本关闭的方式无法关闭按温度或电量自动开启的MIUI旁路供电。

#------------------------------

#其它情况下使用系统默认的温控，即/vendor/etc/目录里的温控文件，你也可以自行修改一个温控文件到/data/adb/modules/MiuiVariableThermal/thermal/目录下，重命名为thermal-default.conf使之在默认场景生效，删除该文件则恢复一般情况下使用系统默认的温控策略。
