#模块仅对MIUI云温控/data/vendor/thermal/config/文件进行动态修改，不会对系统默认温控文件/vendor/etc/thermal-***.conf做任何修改。
#以下所有配置参数修改、温控文件修改即时生效，无需重启，MIUI动态温控日志文件log.log。

#全局总开关：开启填1，关闭填0。
global_switch=1

#------------------------------

#场景温控选择：选择一个温控档位，当触发'充电场景'或'游戏场景'时，使得系统使用该温控作为对应的'场景温控'。
#一二三档温控个别机型可能无效，可联系作者适配。
#填0：零档-无限制 充电无限制+性能无限制
#填1：一档-无限制 45-55度充电温控+性能无限制
#填2：二档-无限制 40-50度充电温控+性能无限制
#填3：三档-无限制 35-45度充电温控+性能无限制
thermal_scene=1

#限制最大电流上限：填写允许达到的最大充电电流，默认值22000000为22000毫安，即120W快充，该参数为限制最大电流上限，并不代表会充这么快。(与其它控制电流的模块/软件冲突)
current_max=22000000

#充电电流日志：开启填1，关闭填0。充电电流日志文件current.txt。
current_txt=1

#功能/场景优先级说明：MIUI旁路供电 > 游戏场景 > 充电场景 。若同时触发多个功能/场景，则只使用优先级高的功能/场景温控文件。

#------------------------------

#充电场景：开启填1，关闭填0。当充电时，则使用'场景温控'文件覆盖所有MIUI云温控，使得系统使用该文件作为温控，你也可以自行修改一个温控文件到/data/adb/modules/MiuiVariableThermal/thermal/目录下，重命名为thermal-charge.conf使之在充电场景生效。
thermal_charge=1

#------------------------------

#游戏场景：开启填1，关闭填0。当前屏幕最前端app若在下面[游戏场景app列表]内，则使用'场景温控'文件覆盖所有MIUI云温控，使得系统使用该文件作为温控，你也可以自行修改一个温控文件到/data/adb/modules/MiuiVariableThermal/thermal/目录下，重命名为thermal-app.conf使之在游戏场景生效。
thermal_app=1

#锁定屏幕刷新率：填写本机支持的屏幕刷新率，填错无效，关闭填0或留空。当触发'游戏场景'时，则锁定屏幕刷新率，离开'游戏场景'时，则自动解除锁定。
#填写格式举例：fps=120 60 代表：游戏场景120(锁定)，其它场景60(写入一次后交还系统控制)。本功能无法解决游戏内锁帧问题(云控原因)，你需要找'去云控'的类型模块解决。
fps=0 0

#[游戏场景app列表]：
#一个app格式：app_list=包名
#多个app格式：app_list=包名|包名|包名
#要严格按格式填写，否则无法识别触发，只需填一行。
app_list=com.tencent.tmgp.sgame|com.tencent.tmgp.pubgmhd|com.miHoYo.Yuanshen|com.tencent.lolm

#------------------------------

#MIUI旁路供电：该功能仅会在充电时开启，当开启时，充电器直接对手机供电，停止对电池充电(机型差异，个别机型可能仍然有小电流，CPU负载低时电流+500至-500内浮动，则视为有效，否则视为无效，可联系作者适配)，有效降低电池的温度，该功能的温控文件为'旁路供电+性能无限制'。

#按温度开启(等同于充电温度墙)：当电池温度上升到填写的'开启温度'时，自动开启'MIUI旁路供电'，当电池温度再下降到填写的'关闭温度'时，才会自动关闭'MIUI旁路供电'，才会恢复其它的场景温控。
#填写格式：bypass_supply_temp=开启温度 关闭温度 (单位：摄氏度，填写范围：开启温度 > 关闭温度 ，建议间隔3度以上，填错无效)
bypass_supply_temp=55 50

#按电量开启：当电量>=填写的数值时，自动开启'MIUI旁路供电'，填110则不使用该开启方式。
bypass_supply_level=110

#按'游戏场景'开启：开启填1，关闭填0。开启该选项后，当触发'游戏场景'时，则自动开启'MIUI旁路供电'，离开'游戏场景'时，则自动关闭'MIUI旁路供电'。
bypass_supply_app=0

#按'手动执行脚本'开启：在/data/adb/modules/MiuiVariableThermal/目录下的 '开启MIUI旁路供电.sh' 和 '关闭MIUI旁路供电.sh' 两个sh脚本文件内容复制出来可以配合第三方软件使用，比如控制中心磁贴类软件(推荐Anywhere)可实现控制中心快捷控制开启或关闭'MIUI旁路供电'。手动开启后，必须手动关闭才能恢复其它的场景温控，手动执行脚本关闭的方式无法关闭其它方式自动开启的'MIUI旁路供电'。

#以上四种开启'MIUI旁路供电'的方式，只要任意一种还在开启'MIUI旁路供电'状态，就不会关闭'MIUI旁路供电'。

#------------------------------

#其它情况下则使用系统默认的温控，即/vendor/etc/目录里的温控文件，你也可以自行修改一个温控文件到/data/adb/modules/MiuiVariableThermal/thermal/目录下，重命名为thermal-default.conf使之在默认情况下生效(默认情况下也不想要温控？创建thermal-default.conf空白文件即可)，删除该文件则恢复一般情况下使用系统默认的温控策略。
